name=NeopixelStatusLib
version=1.0.0
author=Vadim Polyakov
maintainer=vadim@preparedmind.net
sentence=Use neopixel stick to display configurable pattern of lights to represent a status.
paragraph=This is a version one - more to come
category=Display   // Choose an appropriate category
url=https://github.com/yourusername/YourLibraryName
architectures=esp32
